# rick-and-morty

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: AppRoomDatabase.kt  Converters.kt  CreateRetrofitService.kt  FilterVariables.kt
app/src/main/java/com/example/rickandmorty/activity/: CharacterActivity.kt  CharacterDetailActivity.kt  GroupDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/example/rickandmorty/adapter/: AddGroupCharacter.kt  CharacterCardAdapter.kt  CharacterGroupCardCircleImageAdapter.kt  CharacterTabAdapter.kt  GroupCardAdapter.kt
app/src/main/java/com/example/rickandmorty/fragment/: CharacterGroupFragment.kt  CharacterListFragment.kt  FavoriteCharacterListFragment.kt
app/src/main/java/com/example/rickandmorty/model/: CharacterDetailModel.kt  CharacterModel.kt  RoomCharacterGroupModel.kt  RoomCharacterModel.kt
app/src/main/java/com/example/rickandmorty/service/: CharacterAPI.kt  CharacterDao.kt
app/src/main/res/drawable/: custom_edit_text.xml
app/src/main/res/layout/: activity_character.xml  activity_character_detail.xml  activity_group_detail.xml  activity_splash.xml  adapter_card_character_circle_image.xml  adapter_character_card.xml  adapter_character_group_card.xml  adapter_select_character_for_dialog.xml  dialog_custom_add_group_dialog.xml  dialog_custom_filter_dialog.xml  fragment_character_group.xml  fragment_character_list.xml  fragment_favorite_character_list.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
