<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.CharacterActivity"
    android:background="@color/dark_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:padding="10dp"
            android:text="@string/characters"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ivFilterIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:padding="12dp"
            android:src="@drawable/filter_icon" />

        <ImageView
            android:id="@+id/ivAddGroup"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:padding="12dp"
            android:src="@drawable/plus_icon"
            android:visibility="gone"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvIsApplyFilter"
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:cardBackgroundColor="@color/green"
            android:layout_alignParentEnd="true"
            app:cardCornerRadius="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="12dp"
            android:visibility="gone"/>

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</LinearLayout>