<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvCharacterCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    app:cardBackgroundColor="@color/gray"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivCharacter"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingTop="6dp"
            android:paddingEnd="3dp"
            android:paddingBottom="6dp">

            <TextView
                android:id="@+id/tvCharacterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:textSize="17sp"
                tools:text="Jerry's Mytholog" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvCharacterStatus"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4dp"
                    app:cardBackgroundColor="@color/green"
                    app:cardCornerRadius="8dp" />

                <TextView
                    android:id="@+id/tvCharacterStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/cvCharacterStatus"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="Dead" />

                <TextView
                    android:id="@+id/tvCharacterSpace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tvCharacterStatus"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvCharacterSpecies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tvCharacterSpace"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text=" Mythological Creature" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/last_know_location"
                android:textColor="#9e9e9e"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvLocationInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="Neptia 4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/first_seen_in"
                android:textColor="#9e9e9e"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvFirstSeenInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="Big Trouble in Little Sanchez" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>